Here’s a polished **Markdown lab report style** version of your *Lab 1: Introduction to VHDL Programming and Open‑Source Simulation Environment*. This format is clean, structured, and visually engaging when previewed in VS Code:

```markdown
# 🧪 Lab 1: Introduction to VHDL Programming and Open-Source Simulation Environment

## 🎯 Objective
- Set up and configure the VHDL development environment (**VS Code, GHDL, GTKWave**).  
- Understand the fundamental structure and components of a VHDL design.  
- Write, simulate, and visualize a basic VHDL program.  

---

## 📖 Theory
**VHDL** (VHSIC Hardware Description Language) is an IEEE industry-standard language used to model digital systems at multiple levels of abstraction—from algorithmic to gate level.  
Unlike conventional programming languages, VHDL allows designers to describe **concurrent signal flow** through logic gates and flip-flops, closely mimicking real hardware behavior.

---

## 🏗️ VHDL Structure
A typical VHDL design has three essential parts:

1. **Libraries and Packages**  
   - Provide predefined data types, constants, and functions.  
   - Commonly used:  
     - `std` → basic types (`bit`, `integer`, `boolean`, etc.)  
     - `IEEE` → `std_logic` and `std_logic_vector` for realistic hardware modeling  

   ```vhdl
   library IEEE;
   use IEEE.STD_LOGIC_1164.ALL; -- std_logic types
   use IEEE.NUMERIC_STD.ALL;    -- arithmetic on std_logic
   ```

2. **Entity**  
   - Defines the external interface (inputs/outputs).  
   - Example: 2-input AND gate  

   ```vhdl
   entity AND_GATE is
       port (
           A : in std_logic;
           B : in std_logic;
           Y : out std_logic
       );
   end entity AND_GATE;
   ```

3. **Architecture**  
   - Defines internal behavior/logic.  
   - Example: AND gate architecture  

   ```vhdl
   architecture Behavioral of AND_GATE is
   begin
       Y <= A and B; -- concurrent signal assignment
   end architecture Behavioral;
   ```

---

## 🧩 Types of Architectural Models
- **Behavioral** → Describes *what* the circuit does (process blocks).  
- **Dataflow** → Describes *how* data flows (concurrent assignments).  
- **Structural** → Describes *how* components are interconnected (netlist style).  

---

## 🔑 Basic Data Types
- `std_logic` → single-bit signal with 9 possible values (`'0'`, `'1'`, `'Z'`, `'U'`, etc.).  
- `std_logic_vector` → multi-bit bus (e.g., `std_logic_vector(7 downto 0)`).  
- **Signals** → internal wires declared inside architectures.  

---

## 🔄 VHDL Design Cycle
1. **Analysis (Compilation)** → Check syntax.  
2. **Elaboration** → Bind entities to architectures.  
3. **Simulation** → Apply stimuli to verify behavior.  
4. **Visualization** → Use GTKWave to view timing diagrams.  

---
## Output

![image](lab1.png)


## 💬 Discussion
This experiment introduced the **workflow of digital design using VHDL** in an open-source environment.  
We observed how VHDL differs from sequential programming by modeling **concurrent signal propagation**, confirmed through GTKWave timing diagrams.

---

## ✅ Conclusion
- Successfully set up the VHDL toolchain (**VS Code + GHDL + GTKWave**).  
- Learned the **structure of a VHDL program** (libraries, entity, architecture).  
- Simulated a basic design and visualized results, reinforcing the concurrent nature of hardware description.  

